*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

main{
    margin-top: 150px;
}

/* HEADER */

header{
    position: fixed;
    top: 0;
    left:0;
    z-index: 1;
    width: 100%;
    height: 100px;
    background-color: rgba(255,105,0,255);
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.sizes{
    min-width: 20%;
    height: 50px;
    display: flex;
    align-items: center;
}

.size{
    color: white;
    margin-right: 50px;
    font-size: 20px;
    text-decoration: none;
}

.logo{
    min-width: 20%;
    min-height: 30px;
    background-image: url(../assets/img/boolean-logo.png);
    background-size: contain;
    background-repeat: no-repeat;
}

.logo>*{
    height: 50px;
    padding: 5px;
}


.icons{
    min-width: 5%;
    height: 50px;
    display: flex;
    align-items: center;
}

.icons>*{
    color: white;
    margin-right: 5px;
    font-size: 20px;
}

/* END HEADER */

/* START MAIN */


/* CARDS */


.cards{
    width: 85%;
    height: 1300px;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}

.card{
    width: 400px;
    height: 600px;
    background-color: white;
    position: relative;
    margin-bottom: 90px;
}

.image{
    width: 100%;
    height: 90%;
}


/* PHOTOS SWAP CONTEINERS */

.image-container{
    width: 100%;
    height: 90%;
}




.image-container1{
    background-image: url(../assets/img/1b.webp);
    background-size: contain;
}


.image-container2{
    background-image: url(../assets/img/2b.webp);
    background-size: contain;
}

.image-container3{
    background-image: url(../assets/img/3b.webp);
    background-size: contain;
}

.image-container4{
    background-image: url(../assets/img/4b.webp);
    background-size: contain;
}

.image-container5{
    background-image: url(../assets/img/5b.webp);
    background-size: contain;
}

.image-container6{
    background-image: url(../assets/img/6b.webp);
    background-size: contain;
}


img:hover{
    opacity: 0%;
}



.hearth{
    width: 40px;
    height: 40px;
    background-color: white;
    color: black;
    font-size: 25px;
    position: absolute;
    top: 10px;
    right: 0;
    border-style: none;
}

.hearth:hover{
    color: red;
    cursor: pointer;
}


.boxes{
    width: 200px;
    height: fit-content;
    display: flex;
    position: absolute;
    left: 0;
    bottom: 100px;
}


.discount{
    padding: 5px;
    width: 30%;
    height: 30px;
    background-color: red;
    color: white;
    text-align: center;
    margin-right: 10px;
}

.sostenibilitÃ {
    padding: 5px;
    width: 70%;
    height: 30px;
    background-color: green;
    color: white;
    text-align: center;
}




.item-name{
    font-weight: 600;
}

.price>*{
    font-size: 14px;
}

.discount-price{
    color: red;
}

.no-discount-price{
    text-decoration: line-through;
}

/* END MAIN */


/* START FOOTER */


footer{
    width: 100%;
    height: 150px;
    margin-top: 90px;
    background-color: rgba(26,26,26,255);
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    line-height: 30px;
}


.credits{
    min-width: 20%;
    height: 50px;
    color: white;
    padding-left: 120px;
}


.rights{
    margin-right: 10px;
    font-size: 16px;
}


.social{
    min-width: 20%;
    height: 50px;
    color: white;
}

i{
    margin-right: 5px;
}

/* END FOOTER */